# Set up an init variable for the split pane setting
# Trailing Semicolon is important for the if;fi further below
init_split="tmux splitw -h; tmux splitw -v; tmux select-pane -t 0;"

# Set Key bindings
unbind -a          # Deactivate all normal commands
bind-key -n  C-Space run-shell "tmux select-pane -t :.+"                   
bind-key         C-b send-prefix                                               
bind-key -r      C-o rotate-window                                           
bind-key -r    Space next-layout                                                
bind-key         '"' split-window                                               
bind-key           % split-window -h                                            
bind-key           : command-prompt                                             
bind-key           ? list-keys
bind-key           c run 'tmux select-pane -t 1 && tmux kill-pane -a'
bind-key           d detach-client
bind-key           m show-messages   
bind-key           i run "$init_split"
bind-key           p display-panes
bind-key           q run 'tmux kill-session'
bind-key           r run 'tmux kill-session &; tmux source-file ~/.tmux.conf; tmux'
bind-key           s choose-tree                                                
bind-key           t clock-mode                                                 
bind-key           x kill-pane                                                  
bind-key           z resize-pane -Z
bind-key  g run "$variable"
                                          
# Customize right side of status bar
set-option -g status-right '%H:%M %d-%B-%Y'

# If we are currently setting up the first tmux session:
# Split the panes - Same as C-b i
run 'if [ $(tmux ls|wc -l) -le 1 ] ; then '"$init_split"' fi'
